# Collector

ETH_ENDPOINT=
PROXY_DOMAIN=
ETH_API_KEY=
SCHAIN_NAMES=

# API

FLASK_APP_HOST=
FLASK_APP_PORT=
FLASK_HOST_PORT=

# Backup

AWS_S3_BUCKET_NAME=skale-stats-collector
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
UPTIME_KUMA_URL=